<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Police Data</title>
      <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
 
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <center><h2><b> Police Data Visualization</b></h2></center>
            <a class="navbar-brand" href="#"><img id="logo" src="img/logo1.png"></a>      
        </div>
    </nav>

  
    <div class="container">
        <div class="row">
            <div id="chart-area"></div>
        </div>
    </div>
      <div class="container">
            <div id="selections" class="row">
                <div class="col-md-4">
                    <div id="slider-div">
                        <label>Date: <span id="dateLabel1">12/05/2013</span> - <span id="dateLabel2">31/10/2017</span></label>
                        <div id="date-slider"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <select id="race-select" class="form-control">
                        <option selected value="BLACK/HISPANIC">BLACK/HISPANIC</option>
                        <option value="WHITE">White</option>
                        <option value="OTHER/UNKNOWN">Other</option>
                        
                    </select>
                </div>
           
                <div class="col-md-4">
                    <select id="var-select" class="form-control">
                        <option selected value="victim_age">Age </option>
                        
                    </select>
                </div>
                
            </div>
            <div class="row">
                <div id="chart-area1"></div>  
            </div>
        </div>



<script src="js/d3.min.js"></script>
 
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/d3.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>









