#chart-area svg {
    position: absolute;
    top: 700px;
    left: 25%;
	margin-left: -1000;
    margin-right: 100;
    display: block;
}

#logo {
    position: absolute;
    height: 50px;
    width: 50px;
	    buttom:900;
}

.navbar-brand {
	height: 60px;
	padding: 5px 0px;
}
h2{
    position: absolute;
    top: 2px;
    left: 45%;
    font-size:25px;
    
    
}
#chart-area1 svg {
    position: absolute;
    left: 25%;
    top: 150px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#logo {
  height:50px;
}

.navbar-brand {
  height: 60px;
  padding: 5px 0px;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke-width: 2px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: #F1F3F3;
  stroke: #777;
  stroke-width: 3px;
}
  
.hover-line {
  stroke: #777;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}


#selections .col-md-4 {
  padding-top: 20px;
  padding-bottom: 25px;
}
